# -------------------------
# General / Eureka
# -------------------------
EUREKA_PORT=8761
EUREKA_APP_NAME=EurekaServer

# -------------------------
# Database
# -------------------------
DB_HOST=db
DB_PORT=3306
DB_NAME=vartaverse
DB_ROOT_USER=root
DB_ROOT_PASSWORD=s1977*

# -------------------------
# User Service
# -------------------------
USER_SERVICE_NAME=UserService
USER_SERVICE_PORT=8083
USER_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
USER_DB_USERNAME=${DB_ROOT_USER}
USER_DB_PASSWORD=${DB_ROOT_PASSWORD}
USER_JWT_SECRET=staynest_super_secure_jwt_key_2025!staynest_super_secure_jwt_key_2025!
USER_JWT_EXPIRATION=3600000
USER_SPRING_SECURITY_USER=admin
USER_SPRING_SECURITY_PASS=admin

# -------------------------
# Content Service
# -------------------------
CONTENT_SERVICE_NAME=ContentService
CONTENT_SERVICE_PORT=8082
CONTENT_DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
CONTENT_DB_USERNAME=${DB_ROOT_USER}
CONTENT_DB_PASSWORD=${DB_ROOT_PASSWORD}
CONTENT_JWT_SECRET=staynest_super_secure_jwt_key_2025!staynest_super_secure_jwt_key_2025!
CONTENT_JWT_EXPIRATION=3600000
CONTENT_SPRING_SECURITY_USER=admin
CONTENT_SPRING_SECURITY_PASS=admin

# -------------------------
# Frontend
# -------------------------
FRONTEND_PORT=3000

# -------------------------
# Mail
# -------------------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=staynest06@gmail.com
MAIL_PASSWORD=YOUR_SECURE_PASSWORD
MAIL_SMTP_AUTH=true
MAIL_STARTTLS=true
